<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\gameserver_host.proto" />
    <None Remove="Protos\logger.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\gameserver_host.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\logger.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\server.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameServer.Core\GameServer.Core.csproj" />
    <ProjectReference Include="..\GameServer.Data\GameServer.Data.csproj" />
    <ProjectReference Include="..\GameServer.Logger\GameServer.Logger.csproj" />
    <ProjectReference Include="..\GameServer.Worker\GameServer.Worker.csproj" />
  </ItemGroup>

</Project>
