# GameServer-Host

./: GameServer.sln  README.md
GameServer.Core/: GameServer.Core.csproj
GameServer.Core/Command/: Command.cs  CommandQueue.cs
GameServer.Core/Daemon/: ContainerStatus.cs  IContainer.cs  IDaemonWorker.cs  IServer.cs  OutEventArgs.cs  Script.cs
GameServer.Core/Daemon/Config/: ContainerConfig.cs  ContainerScripts.cs  MountingPoint.cs  PortMap.cs  Rules.cs  Script.cs  ServerConfig.cs  ServerScripts.cs  ServerStatus.cs  Variable.cs
GameServer.Core/Database/: DatabaseEntity.cs  DatabaseLock.cs  IDaemonDataProvider.cs  IDataProvider.cs  IDatabaseProvider.cs  ILoggerDataProvider.cs  IServerEntity.cs  ServerEntity.cs
GameServer.Core/Database/Daemon/: ScriptLog.cs  ServerEntity.cs  ServerLog.cs
GameServer.Core/Database/Logger/: CpuStats.cs  DataPoint.cs  DiskStats.cs  MemoryStats.cs  NetworkStats.cs
GameServer.Core/Helpers/: PerformanceLeakFinder.cs
GameServer.Core/Logger/: IPerformanceLogger.cs
GameServer.Core/Settings/: ContainerSettings.cs  DaemonSettings.cs  DataProviderSettings.cs  GameServerSettings.cs  IGameServerSettings.cs  LoggingSettings.cs
GameServer.Data/: GameServer.Data.csproj  MongoDBProvider.cs  MongoDBProviderTestWrapper.cs  ServerEntity.cs
GameServer.Host.Api/: GameServer.Host.Api.csproj  Program.cs  appsettings.production.json
GameServer.Host.Api/Properties/: launchSettings.json
GameServer.Host.Api/Protos/: gameserver_host.proto  logger.proto  server.proto
GameServer.Host.Api/Services/: HealthCheckService.cs  LoggerService.cs  ServerService.cs
GameServer.Logger/: GameServer.Logger.csproj  PerformanceLogger.cs
GameServer.Main/: GameServer.Main.csproj  Program.cs  ServerConfig.yaml  ServerWorker.cs  config.yml
GameServer.Main/Properties/: launchSettings.json
GameServer.Worker/: DockerContainer.cs  DockerWorker.cs  IOCache.cs  IOEventArgs.cs  IOWrapper.cs  StaticDockerContainer.cs
GameServer.Worker.Test/: CommandTest.cs  GameServer.Test.csproj  MongoDBTest.cs
