<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>GameServer.Main</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.yml" />
    <None Remove="ServerConfig.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ServerConfig.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameServer.Core\GameServer.Core.csproj" />
    <ProjectReference Include="..\GameServer.Data\GameServer.Data.csproj" />
    <ProjectReference Include="..\GameServer.Logger\GameServer.Logger.csproj" />
    <ProjectReference Include="..\GameServer.Worker\GameServer.Worker.csproj" />
  </ItemGroup>

</Project>
